WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Цвет кисти:" Margin="5"/>
            <ComboBox x:Name="ColorPicker" Margin="5" SelectionChanged="ColorPicker_SelectionChanged">
                <ComboBoxItem Content="Красный" Foreground="Red"/>
                <ComboBoxItem Content="Зеленый" Foreground="Green"/>
                <ComboBoxItem Content="Синий" Foreground="Blue"/>
                <ComboBoxItem Content="Черный" Foreground="Black"/>
            </ComboBox>

            <Label Content="Размер кисти:" Margin="5"/>
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="20" TickFrequency="1" Value="5" Margin="5" SmallChange="1" TickPlacement="BottomRight" ValueChanged="BrushSizeSlider_ValueChanged"/>

            <Label Content="Режим работы:" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="DrawMode" Content="Рисование" IsChecked="True" GroupName="Mode"/>
                <RadioButton x:Name="EditMode" Content="Редактирование" GroupName="Mode"/>
                <RadioButton x:Name="EraseMode" Content="Удаление" GroupName="Mode"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.ColumnSpan="7" Grid.Column="1">

            <Canvas x:Name="DrawingCanvas" Background="White" MouseDown="DrawingCanvas_MouseDown" MouseMove="DrawingCanvas_MouseMove" MouseUp="DrawingCanvas_MouseUp" Height="419" Width="524"/>
        </Canvas>
    </Grid>
</Window>
