WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл" MouseEnter="MenuItem_MouseEnter" ToolTip="Меню файл">
                <MenuItem Header="Закрыть" Click="CloseMenuItem_Click" 
                          MouseEnter="MenuItem_MouseEnter" ToolTip="Закрыть приложение"/>
            </MenuItem>
            <MenuItem Header="Справка" MouseEnter="MenuItem_MouseEnter" ToolTip="Меню справка">
                <MenuItem Header="О разработчике" Click="AboutMenuItem_Click" 
                          MouseEnter="MenuItem_MouseEnter" ToolTip="Информация о разработчике"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Name="MainToolBar" Margin="0,0,0,327">
            <Button Click="ChangeColor_Click" Tag="Red" ToolTip="Сменить цвет на красный"
                    MouseEnter="Button_MouseEnter">
                <TextBlock Text="Красный"/>
            </Button>
            <Button Click="ChangeColor_Click" Tag="Green" ToolTip="Сменить цвет на зеленый"
                    MouseEnter="Button_MouseEnter">
                <TextBlock Text="Зеленый"/>
            </Button>
            <Button Click="ChangeColor_Click" Tag="Blue" ToolTip="Сменить цвет на синий"
                    MouseEnter="Button_MouseEnter">
                <TextBlock Text="Синий"/>
            </Button>
            <Separator/>
            <Button Click="AboutMenuItem_Click" ToolTip="Информация о разработчике"
                    MouseEnter="Button_MouseEnter">
                <TextBlock Text="О разработчике"/>
            </Button>
            <Button Click="CloseMenuItem_Click" ToolTip="Закрыть приложение"
                    MouseEnter="Button_MouseEnter">
                <TextBlock Text="Закрыть"/>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="2">
            <TextBlock Name="StatusText" Text="Готово" />
        </StatusBar>
    </Grid>
</Window>
